# stagethibault

./: App.razor  Program.cs  _Imports.razor  loginProjet.csproj  loginProjet.sln
Pages/: Clock.razor  Clock.razor.css  Connexion.razor  Connexion.razor.css  Identify.Razor.css  Identify.razor  Index.razor  Pieces.razor  SampleJs.razor  StartUp.razor  Test.razor  Todo.razor
Pages/Services/: AppData.cs  BlazorTimer.cs
Properties/: launchSettings.json
Shared/: CustomAuthStateProvider.cs  NavMenu.razor
wwwroot/: Bidon.html  JavaScript.js  index.html
